### File: nginx.conf
### Desc: Configures URL rewriting. Check out: https://github.com/byuwur/nginx-configurations
### Deps: none
### Copyright (c) 2023 Andrés Trujillo [Mateus] byUwUr

location / {
    try_files $uri $uri/ /home.php?uri=$uri&$args;
}